FROM takeshitam/centos-ja
MAINTAINER takeshitam <mst.take@gmail.com>

ENV JUMANPP_VERSION=v2.0.0-rc2 \
    KNP_VERSION=

RUN curl -L -O https://github.com/ku-nlp/jumanpp/releases/download/${JUMANPP_VERSION}/jumanpp-${JUMANPP_VERSION}.tar.xz
RUN tar xf jumanpp-${JUMANPP_VERSION}.tar.xz 
RUN mkdir jumanpp-${JUMANPP_VERSION}/build
RUN cd jumanpp-${JUMANPP_VERSION}/build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local \
    && make install -j4

RUN yum -y install openssh-server && yum clean all
RUN mkdir /var/run/sshd
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' 

RUN echo "root:root" | chpasswd

EXPOSE 22

ENTRYPOINT ["/usr/sbin/sshd", "-D"]

