version: '3'

services:
  centos-ja:
    build:
      context: ./centos-ja
    image: takeshitam/centos-ja
  jumanpp:
    build:
      context: ./jumanpp
    image: takeshitam/jumanpp
#    volumes:
#      - ./config:/root/.config
    ports:
      - "22222:22"

