FROM centos:7
MAINTAINER takeshitam <mst.take@gmail.com>

RUN yum -y update && yum clean all

RUN yum -y install ipa-gothic-fonts ipa-mincho-fonts ipa-pgothic-fonts ipa-pmincho-fonts && yum clean all
RUN localedef -i ja_JP -f UTF-8 ja_JP.UTF-8
ENV LANG="ja_JP.UTF-8" \
    LANGUAGE="ja_JP:ja" \
    LC_ALL="ja_JP.UTF-8"
RUN echo 'LANG="ja_JP.UTF-8"' >  /etc/locale.conf \
 && echo 'ZONE="Asia/Tokyo"' > /etc/sysconfig/clock \
 && ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
 && echo 'KEYMAP="jp-OADG109A"' > /etc/vconsole.conf

